<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="197" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:iCafe_BallotDetail" ZOrder="41" X="653" Y="115" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:iCafe_Zone" ZOrder="14" X="2021" Y="115" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:iCafe_BallotGoods" ZOrder="40" X="425" Y="115" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:iCafe_Bill" ZOrder="13" X="2249" Y="115" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:iCafe_BillDetail" ZOrder="12" X="2477" Y="115" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:iCafe_Bonus_Punish" ZOrder="11" X="3617" Y="115" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:iCafe_BookTable" ZOrder="10" X="1565" Y="115" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:iCafe_BookTableDetail" ZOrder="9" X="1337" Y="115" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:iCafe_Customer" ZOrder="8" X="3845" Y="115" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:iCafe_Employee" ZOrder="7" X="2933" Y="115" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:iCafe_Event" ZOrder="6" X="2705" Y="115" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:iCafe_Food" ZOrder="39" X="881" Y="115" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:iCafe_FoodGroup" ZOrder="5" X="1109" Y="115" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:iCafe_IEDetail" ZOrder="38" X="4241" Y="115" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:iCafe_ImportExport" ZOrder="4" X="4013" Y="115" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:iCafe_Permission" ZOrder="3" X="3389" Y="115" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:iCafe_RawMaterial" ZOrder="37" X="4469" Y="115" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:iCafe_Supplier" ZOrder="36" X="197" Y="115" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:iCafe_Table" ZOrder="2" X="1793" Y="115" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:iCafe_WorkShift" ZOrder="1" X="3161" Y="115" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BallotDetail_BallotGoods" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BallotDetail_Food" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BallotGoods_Supplier" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_Customer" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3845</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_Employee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2933</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bill_Event" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2705</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_iCafe_Bill_iCafe_Table" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetail_Bill" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2477</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillDetail_Food" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2477</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonus_Punish_Employee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3083</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3083</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3625</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3625</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookTable_Customer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3853</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3853</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookTable_Zone" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2029</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_iCafe_BookTable_iCafe_Table" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1801</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookTableDetail_BookTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookTableDetail_Food" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Permission" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3397</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3397</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_WorkShift1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3169</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_FoodGroup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_iCafe_IEDetail_iCafe_ImportExport" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4163</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4163</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4249</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>4249</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_iCafe_IEDetail_iCafe_RawMaterial" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4477</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4477</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>4391</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>4391</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Zone" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>